# L-IA-dans-l-agriculture

./: README.md
IA pour l'agriculture/La deuxième IA/Llama3-1b/: Run.py  clean_data.py  data_processor.py  download_data.py  google_colab_test.py  lama3-LoRA.ipynb  merged_data.py  model_evaluator.py  run_evaluation.py  test.py
IA pour l'agriculture/La deuxième IA/Llama3-1b/data/: agriculture_dataset_cleaned.json  agriculture_dataset_merged.json
IA pour l'agriculture/La deuxième IA/Llama3-1b/database/faiss_db/: index.pkl
IA pour l'agriculture/La deuxième IA/Llama3-1b/database/knowledge_base/: agricult_data.json
IA pour l'agriculture/La deuxième IA/Llama3-1b/model/llama3_lora_colab/: adapter_config.json  tokenizer_config.json
IA pour l'agriculture/La deuxième IA/Llama3-1b/models/all-MiniLM-L6-v2/: config.json  config_sentence_transformers.json
liu/Complete the speech-to-text task/: use.py
liu/get training data/: dataget.py
liu/log of training and code/: train.py  trainer_log.json  training_log.txt
liu/training resource/: whisper1_data.json
liu/whisper_trained_model/: added_tokens.json  config.json  generation_config.json  log.py  log_vison.py  merges.txt  model.safetensors  normalizer.json  preprocessor_config.json  special_tokens_map.json  tokenizer_config.json  training_log.txt  vocab.json
web/ai-chat-project/backend/: pom.xml
web/ai-chat-project/backend/src/main/java/com/aichat/: AiChatApplication.java
web/ai-chat-project/backend/src/main/java/com/aichat/config/: WebConfig.java
web/ai-chat-project/backend/src/main/java/com/aichat/controller/: ChatController.java
web/ai-chat-project/backend/src/main/java/com/aichat/model/: ChatMessage.java
web/ai-chat-project/backend/src/main/java/com/aichat/repository/: ChatMessageRepository.java
web/ai-chat-project/backend/src/main/java/com/aichat/service/: ChatService.java
web/ai-chat-project/backend/src/main/java/com/aichat/service/impl/: ChatServiceImpl.java
web/ai-chat-project/backend/src/main/python/: ai_service.py
web/ai-chat-project/frontend/: package.json
web/ai-chat-project/frontend/src/: App.tsx  types.ts
web/ai-chat-project/frontend/src/components/: ChatInterface.tsx  MessageList.tsx
web/ai-chat-project/frontend/src/types/: Message.ts
web/zhao/: pom.xml
web/zhao/src/main/java/com/z992907759/zhao/: ZhaoApplication.java
web/zhao/src/main/java/com/z992907759/zhao/base/: IBasicEnum.java  ResponseResult.java
web/zhao/src/main/java/com/z992907759/zhao/controller/: LogginController.java
web/zhao/src/main/java/com/z992907759/zhao/enums/: BasicEnum.java
web/zhao/src/main/java/com/z992907759/zhao/mapper/: LoginMapper.java
web/zhao/src/main/java/com/z992907759/zhao/service/: LoginService.java
web/zhao/src/main/java/com/z992907759/zhao/service/impl/: LoginServiceImpl.java
web/zhao/src/main/java/com/z992907759/zhao/utils/: HttpStatus.java  StringUtils.java
web/zhao/src/main/resources/: application.properties
web/zhao/src/test/java/com/z992907759/zhao/: ZhaoApplicationTests.java
